/*
3](a)design 2x1 mux
*/

module mux_4_1
(
input I[1:0],
input select,
output reg y
);

always@(*)begin
	case(sel)
		1'b0:y<=I[0];
		1'b1:y<=I[1];
		default:y<=y;
	endcase
end

endmodule


3](b)design delay circuit(in notes)


4]Implementation of Up and down counter

module up_down_counter
(
input mode,
input clk,reset,
output reg [3:0]count
);

always@(posedge clk)begin
	if(reset)
		count <= 4'd0;
	else begin
		if(mode == 1'b1)
			count <= count + 1'b1;
		else
			count <= count - 1'b1;
	end
		
end

endmodule


